{
  "env": {
    "API_TIMEOUT_MS": "10000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.js",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true
  },
  "skipDangerousModePermissionPrompt": true
}
